apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argo.octopus.com/project: "proj-1"
    argo.octopus.com/environment: "development"
    
    argo.octopus.com/image-replace-paths.other-values: "{{ .Values.another-image.name }}"
    argo.octopus.com/image-replace-paths.remote-values: "{{ .Values.image.name}}:{{ .Values.image.version}}, {{ .Values.another-image.name }}"
  name: helm-multiple-ref-no-alias
  namespace: argocd
spec:
  project: default
  sources:

    - repoURL: https://github.com/main-repo/values-files-here
      targetRevision: main
      ref: other-values

    - repoURL: https://github.com/another-repo/values-files-here
      targetRevision: main
      ref: remote-values
    
    - repoURL: https://github.com/my-repo/my-argo-app
      path: "./"
      targetRevision: main
      helm:
        valueFiles:
          - $other-values/values.yaml
          - $remote-values/values.yaml

destination:
  server: https://kubernetes.default.svc
  namespace: helm-multiple-ref-no-alias
