apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argo.octopus.com/project: "proj-1"
    argo.octopus.com/environment: "development"
    
    argo.octopus.com/image-replace-alias.remote: "$remote-values/values.yaml"
    argo.octopus.com/image-replace-paths.remote: "{{ .Values.image.name}}:{{ .Values.image.version}}, {{ .Values.another-image.name }}"
  name: helm-mixed-source-values
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/another-repo/values-files-here
      targetRevision: main
      ref: remote-values
    
    - repoURL: https://github.com/my-repo/my-argo-app
      path: "./"
      targetRevision: main
      helm:
        valueFiles:
          - $remote-values/values.yaml

destination:
  server: https://kubernetes.default.svc
  namespace: helm-mixed-source-values
